[/]
request.dispatch: cherrypy.dispatch.MethodDispatcher()
tools.db.on: True
tools.sessions.on: True
tools.response_headers.on: True
tools.response_headers.headers: [('Content-Type', 'application/json')]