[/]
tools.db.on: True
tools.response_headers.on: True
tools.sessions.on: True
tools.sessions.timeout: 60


[/article]
tools.response_headers.headers: [('Content-Type', 'application/json')]
tools.auth.on: True
request.dispatch: cherrypy.dispatch.MethodDispatcher()

[/admin]
tools.response_headers.headers: [('Content-Type', 'application/json')]
tools.auth.on: True
request.dispatch: cherrypy.dispatch.MethodDispatcher()
