[global]
tools.db.on: True
tools.sessions.on: True
tools.response_headers.on: True


[/public]
tools.staticdir.on = True
tools.staticdir.dir = (os.path.join(os.path.abspath(os.curdir), 'view/public/'))



[DATABASE]
driver: "mysql"
host: "localhost"
port: 3306
username: "root"
password: "normacreedlives"

