[global]
tools.db.on: True
tools.sessions.on: True
tools.response_headers.on: True
db.connection: 'root@127.0.0.1/tsw_tuts'


[/public]
tools.staticdir.on = True
tools.staticdir.dir = (os.path.join(os.path.abspath(os.curdir), 'view/public/'))

[/admin]
tools.auth.on: True
